<!Doctype>
<html>
    <head> Dylan Hunt - Portfolio
    </head>
    <body>
        <h3>Navigation</h3>
        <a href "skills.html"Skills</a>
        <h1>Dylan Hunt</h1>
        <h2>About Me</h2>
        <p>I am currently on the path to becoming a software engeneer.  This website is a first step in that process.</p>
    <h2>Past Experinces</h2>
    <p>Managment, Sales, Logistics</p>
    <h2>Hobbies</h2>
    <p>Running, Mountianeering, Travel</p>
    </body>
    <footer>
        <a href= "http://www.thesoftwareguild.com"><img src= "INTROTOWEBDEVWORK/Portfoliosite/IMAGES/SoftwareGuildLogo.png" /><br/>
         To learn to build a site like this one, visit 
         <a href= "http://www.thesoftwareguild.com"> The Software Guild </a>
        </footer>

    </html>